<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my page</title>
    <link rel="icon" href="pi.png">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
           background-color: black;
        }
        .container{
            background-image: url(dark-background.jpg);
            height: 70vh;
        }
        .header{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
        }
        table{
            width: 100vw;
            border: 2px solid white;
        }
        #options{
            display: flex;
            align-items: center;
            justify-content:end;
        }
        .option{
            color:white;
            font-family: cursive;
            margin: 0.5vw;
            padding: 5px;
            
        }
        .option:hover{
            border-radius: 0.5rem;
            background-color: rgb(228, 89, 39);
            color: black;
            
        }
        #name{
            font-size: larger;
            color:white;
            font-family: cursive;
            margin-left:1vw;
        }
        .intro{
            color: white;
            width: 50vw;
            padding: 1rem;
        }
        #basic{
            font-family: cursive;
            padding: 1rem;
        }
        .imgContainer{
            border: 2px solid white;
            display: flex;
            flex-direction: column;
            padding: 1vw;
        }
      #image_text{
        margin: 1vw;
        color: white;
      }
      #img_heading{
        color: white;
      }
        
        
       
    </style>
</head>
<body>
    <div class="container">
    <div class="header">
      
       <p id="name">Halo !</p>
            
        <div id="options">
            <a href="portfolio2.html" id="portfolio" class="option">PORTFOLIO</a>
            <a href="table.html" class="option">TABLE</a>
            <a href="form.html" class="option">FORM</a>
          </div>
    </div>
    <div class="intro">
        <h1>I'm <i>Shashank,</i></h1>
        <br>
        <p id="basic">An engineering student, working hard towards learning new things, game enthusiasts even though I've never played much games. Currently learning React.JS.
            I'm an interested person finding it actually interesting to know how things are getting done. Competitor mentality, 💀Atleast tell me that whether it is a skull or a cute panda with opened mouth!!</p>
    </div>

    </div>
    
    <div class="imgContainer">
        <div id="img_heading"><h1>This is a clickable image</h1>For my interest in music, I created an image with various clickable tags that will guide you to the biography of some of the most famous musicians in India, have a good experience and tell me whether you liked the page or not...<h3>A small brief is presente here along with <b>the clickable image</b>:</h3></div>
       <img src="resized_musiciansd.jpg" alt="musicians" usemap="#music" style="width: 429px;">
       <map name="music">
        <area shape="rect" target="_blank"  coords="0,0,70,316" href="https://en.wikipedia.org/wiki/Hariprasad_Chaurasia" alt="" >
        <area shape="rect" target="_blank" coords="72,0,142,319" href="https://en.wikipedia.org/wiki/Zakir_Hussain_(musician)" alt="">
        <area shape="rect" target="_blank" coords="144,0,215,319" href="https://en.wikipedia.org/wiki/L._Subramaniam" alt="">
        <area shape="rect" target="_blank" coords="215,0,286,319" href="https://en.wikipedia.org/wiki/Ravi_Shankar" alt="">
        <area shape="rect" target="_blank" coords="286,0,361,319" href="https://en.wikipedia.org/wiki/Bismillah_Khan" alt="">
        <area shape="rect" target="_blank" coords="361,0,431,319" href="https://en.wikipedia.org/wiki/Bhimsen_Joshi" alt="">
       </map>
       <div id="image_text"> <br>
        <b>Pandit Ravi Shankar</b>: A legendary sitar virtuoso, Ravi Shankar was instrumental in popularizing Indian classical music globally. He collaborated with Western musicians such as George Harrison of The Beatles and composed music for various films. Shankar was a key figure in introducing the sitar to international audiences and was deeply influential in the world of music.
        <br><br>
        <b>Ustad Zakir Hussain</b>: A world-renowned tabla maestro, Zakir Hussain is celebrated for his extraordinary skill and versatility in both classical and fusion music. The son of Ustad Alla Rakha, he has performed with prominent musicians from around the world and contributed to blending Indian classical music with other global genres.
        <br><br>
        <b>Pandit Bhimsen Joshi</b>: An iconic vocalist of Hindustani classical music, Bhimsen Joshi was known for his deep, soulful renditions in the Kirana gharana tradition. His powerful voice and emotive style made him one of the most revered classical singers in India. He was also awarded the Bharat Ratna, India’s highest civilian honor.
        <br><br>
        <b>Ustad Bismillah Khan</b>: A maestro of the shehnai, Ustad Bismillah Khan was instrumental in elevating this instrument to the concert stage. He is synonymous with the sound of Indian classical music, particularly with Varanasi, his home city. He was awarded the Bharat Ratna for his contributions to music.
        <br><br>
       <b>Pandit Hariprasad Chaurasia</b>: A legendary bansuri (bamboo flute) player, Hariprasad Chaurasia is known for his mastery of the Hindustani classical tradition. He has also collaborated with artists from various genres and has been a key figure in bringing the flute to prominence in Indian classical music.
        <br><br>
        <b>Dr. L. Subramaniam</b>: A renowned violinist and composer, Dr. L. Subramaniam is celebrated for his proficiency in both Carnatic and Western classical music. He has performed with numerous international orchestras and is known for his fusion work, blending traditional Indian and Western classical music.
        <br><br>
        These artists are pillars of Indian classical music, each contributing uniquely to its rich heritage.                                                
                                                                                                                                               </div>
    </div>  
    
    
</body>
</html>