<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shashank's Portfolio">
    <title>Shashank's Portfolio</title>
    <link rel="icon" href="pi.png">
    
    <style>
        *{
            margin:2px;
           
        }
        body{
            padding: 0;
            margin: 0;
            background-color:#E3B5A4;
            border: 3px solid rgb(8, 8, 8);
        }
        #moving{
            font-weight: 1000;
            color:#0B0014;
            font-size:xx-large;
            background-color: rgb(246, 227, 199);
        }
        .intro{
            

        }
        .contact{
            padding: 3px;
            
            background-color: #773344;
            color:#F5E9E2 ;
        }
        .headings{
            border: 3px solid black;
            background-color: #773344;
            color:#F5E9E2 ;
            /* border: 3px solid #F5E9E2; */
            
            justify-content: center;
            text-align: center;
        }
        .code{
            border: 2px dashed black;
            text-align: justify;
            color: black;
            background-color: rgb(221, 215, 180);
        }
    </style>
</head>

<body>
    <marquee id="moving" >
        <img src="namaste.png" style="height:50px;">Welcome to my Portfolio <img src="namaste.png" style="height:50px;"></marquee>

    <div class="headings">
        <img src="nitlogo-removebg-preview.png" alt=""> <h1><u>Shashank </u></h1>
    <p>BTech,Computer Science and Engineering<br>Sophomore @ NIT Meghalaya <br>E-Mail-b23cs019@nitm.ac.in</p></div>
    <br>
    <div class="headings"><h2>-About Me- <br></h2></div>
    <div class="intro"><p style="text-align: center;">Hello! I am <b>Shashank Umar Vaishy</b>, a 3<sup>rd</sup> semester BTech student in Computer Science and Engineering at NIT Meghalaya. I have a passion for coding and problem-solving, with skills in Java, C, and Data Structures and Algorithms.I'm also working on my development skills by practicing HTML, CSS and JavaScript.</p></div>

   

    <div class="headings" style="margin-top: 2rem;"><h3>My Skills</h3></div>
    <ul>
        <li>Java</li>
        <li>C</li>
        <li>Data Structures & Algorithms</li>
        <li>JavaScript</li>
        <li>CSS</li>
        <li>HTML 5</li>
    </ul>
    <div class="headings" style="margin-top: 2rem;"><h4>Experience</h4></div>
    <p>No professional experience yet. Eager to gain hands-on experience through internships and projects.</p>

    <div class="headings"style="margin-top: 2rem;"><h4>My Projects</h4></div>
    <ol >
        <li><p><b>Tic-Tac-Toe</b></p>
        </li>
        <li><p><b>Rock Paper Scissors</b></p>
           </li>
           
           <li><p><b><strike>N/A</strike></b></p></li>
    </ol>
    <div class="headings" style="margin-top: 2rem;"><h4>My Education</h4></div>
    <ul>
        <li><p><b>National Institute of Technology Meghalaya</b> <i>Bachelor of Technology</i> - Computer Science & Engineering (2023 - Present)</p></li>
        <li><p><b>Y.M. Convent School</b>
        <i>Class XI & XII-</i> PCM</p></li>
        <li><p><b>Bright English School</b>
            <i>Class IX & X-</i> Advanced MAthematics</p></li>
            <li><p><b>Cambridge Academy School</b>
                <i>Nursery to class VIII</i> </p></li>
    </ul>
    <br>
    <div class="headings" style="margin-top: 2rem;"><h3>Simple Java Code</h3>
    <div class="code"><pre>class PortFolio {
        public static void main(String[] args) {
            System.out.println("Hii! Welcome to my page :)");
        }
    }
</pre></div></div>
    
<div class="contact" style="margin-top: 2rem;">
    <div class="headings"><h3>Contact</h3></div>
    <div class="contacts">
        <a href="" style="color: rgb(238, 225, 207);">Instagram</a>,
        <a href="" style="color: rgb(238, 225, 207);">LinkedIn</a>,
        <a href="" style="color: rgb(238, 225, 207);">Facebook</a>,
        <button style="background-color: #773344; color: rgb(238, 225, 207);"><a href="mailto:umarshashank@gmail.com">Mail Me!</a></button>,
        <a href="" style="color: rgb(238, 225, 207);">My GitHub</a>
    </div>
</div>
    <br>
    <marquee id="moving" >
        Thanks For Visiting </marquee>
        <div class="btn" style="display: flex;justify-content: center;"><button type="goback" style=" background-color:#773344;border: 3px solid black;"><a style="color: white;" href="index.html">Go back</a></button></div>


    
</body>

</html>
