<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="stylesheet.css"></link>
    <title>Time-Table</title>
    <link rel="icon" href="pi.png">
      <style>
       
        body{
            margin: 0;
            padding: 0;
            background-image: url(creative-education-background-with-school-supplies-vector.jpg);
            display: flex;
            flex-direction: column;
            align-items:center;   
        }
        .goback{
            display: flex;
            justify-content: center ;
        }
        #heading{
            padding-left: 5rem;
            padding-right: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2rem;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            font-weight: 900;
            border: 4px solid #000000;
            border-radius: 3rem;
            box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.2); 
           
        }
        tr{
            border: 1px solid black;
        }
        td{
            padding-left: 3rem;
            padding-right: 3rem;
            padding-top: 0.5rem;
            padding-right: 0.5rem;
            text-align: center;
        }
        th{
            background-color: rgba( 255, 255,255,0.2);
            border: 2px solid black;
            color: white;
        }
        table,#goback{
            font-size: large;
            border:2px solid black;
            margin-bottom: 2rem;
            border-collapse: collapse;
            background-color: rgba( 0, 0,0,0.2);
            box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.4); 
        }
        td:hover, .topic:hover,#goback:hover{
             background-image: linear-gradient(to bottom, #6c6eda  , #e5aa70);
           color: black;
        }
       
      </style>
</head>
<body>

        <div id="heading">
        <h1>Time-Table</h1>
    </div>
    <div id="table">
    <table>
        <tr>
            <th rowspan="3" id="day">Day</th>
            <th colspan="3" class="seminar">Seminar</th>
        </tr>
        <tr>
            <th colspan="2" id="schedule">Schedule</th>
            <th rowspan="2" id="topic">Topic</th>
        </tr>
        <tr>
            <th id="time">Begin</th>
            <th id="end">End</th>
        </tr>
        <tr>
            <td rowspan = "2"class="day">Monday</td>
            <td class="time">8:00 a.m.</td>
            <td class="end">5:00 p.m.</td>
            <td class="topic">Introduction to XML</td>
        </tr>
        <tr>
            <td class="time">8:00 a.m.</td>
            <td class="end">5:00 p.m.</td>
            <td class="topic">Validity: DTD and Relax NG</td>
        </tr>
        <tr>
            <td rowspan = "3"class="day">Tuesday</td>
            <td class="time">8:00 a.m.</td>
            <td class="end">11:00 a.m.</td>
            <td class="topic">XPath</td>
        </tr>
        <tr>
            <td class="time">11:00 a.m.</td>
            <td class="end">2:00 p.m.</td>
            <td class="topic">XSL Transformations</td>
        </tr>
        <tr>
            <td class="time">2:00 p.m.</td>
            <td class="end">5:00 p.m.</td>
            <td class="topic">XSL Transformations</td>
        </tr>
        <tr>
            <td class="day">Wednesday</td>
            <td class="time">8:00 a.m.</td>
            <td class="end">12:00 p.m.</td>
            <td class="topic">XSL Formatting Objects</td>
        </tr>
        <tr>
            <td rowspan = "2" class="day">Thursday</td>
            <td class="time">8:00 a.m.</td>
            <td class="end">5:00 p.m.</td>
            <td class="topic">Introduction to XML</td>
        </tr>
        <tr>
            <td class="time">8:00 a.m.</td>
            <td class="end">5:00 p.m.</td>
            <td class="topic">Validity: DTD and Relax NG</td>
        </tr>
        <tr>
            <td rowspan ="3"class="day">Friday</td>
            <td class="time">8:00 a.m.</td>
            <td class="end">11:00 a.m.</td>
            <td class="topic">XPath</td>
        </tr>
        <tr>
            <td class="time">11:00 a.m.</td>
            <td class="end">2:00 p.m.</td>
            <td class="topic">XSL Transformations</td>
        </tr>
        <tr>
            <td class="time">2:00 p.m.</td>
            <td class="end">5:00 p.m.</td>
            <td class="topic">XSL Transformations</td>
        </tr>
        
    </table>
    
    <div class="goback">
        <!-- <a href="index.html">Go back to home page</a> -->
        <div class="btn" style="display: flex;justify-content: center;"><button id="goback"><a  href="index.html" style="color: black;">Go back</a></button></div>
    </div>
    </div>

</body>
</html>
